# vapeCartridge

./: pom.xml  vape.sql
src/main/java/com/fidnortech/xjx/: SpringbootApplication.java
src/main/java/com/fidnortech/xjx/annotation/: LogRecord.java
src/main/java/com/fidnortech/xjx/article/: articleController.java
src/main/java/com/fidnortech/xjx/article/controller/: NewsArticleController.java
src/main/java/com/fidnortech/xjx/article/entity/: NewsArticle.java
src/main/java/com/fidnortech/xjx/article/mapper/: NewsArticleMapper.java
src/main/java/com/fidnortech/xjx/article/mapper/xml/: NewsArticleMapper.xml
src/main/java/com/fidnortech/xjx/article/service/: NewsArticleService.java
src/main/java/com/fidnortech/xjx/article/service/impl/: NewsArticleServiceImpl.java
src/main/java/com/fidnortech/xjx/aspect/: LogRecordAspect.java
src/main/java/com/fidnortech/xjx/base/: BaseController.java  EntityBase.java  UserVO.java
src/main/java/com/fidnortech/xjx/cache/: CacheItem.java  CachePool.java
src/main/java/com/fidnortech/xjx/commodity/controller/: CommodityController.java  CommodityTypeController.java
src/main/java/com/fidnortech/xjx/commodity/entity/: Commodity.java  CommodityType.java  CommodtyVo.java
src/main/java/com/fidnortech/xjx/commodity/mapper/: CommodityMapper.java  CommodityTypeMapper.java
src/main/java/com/fidnortech/xjx/commodity/mapper/xml/: CommodityMapper.xml  CommodityTypeMapper.xml
src/main/java/com/fidnortech/xjx/commodity/service/: CommodityService.java  CommodityTypeService.java
src/main/java/com/fidnortech/xjx/commodity/service/impl/: CommodityServiceImpl.java  CommodityTypeServiceImpl.java
src/main/java/com/fidnortech/xjx/common/: CodeGenerator.java  CommonConstant.java  CommonEnum.java  CommonUtil.java  ImageData.java  PropertiesVo.java  ResponseMessage.java  TreeNode.java  UserDetailsInfo.java
src/main/java/com/fidnortech/xjx/config/: CorsConfig.java  MyMetaObjectHandler.java  MyWebSecurityConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/fidnortech/xjx/file/: articleController.java
src/main/java/com/fidnortech/xjx/security/: AuthencationSuccessListener.java  AuthenticationFailureListener.java  JWTAuthenticationFilter.java  JwtUtil.java  SecurityAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java  SecurityAuthenticationTokenFilter.java  SecurityUserDetailService.java
src/main/java/com/fidnortech/xjx/system/controller/: SysDepartController.java  SysMenuController.java  SysMenuRoleController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/fidnortech/xjx/system/entity/: SysDepart.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/fidnortech/xjx/system/entity/vo/: SysDepartVo.java  SysMenuTree.java  SysRoleUserVo.java  SysUserRoleVo.java  SysUserVO.java  UserRoleVo.java
src/main/java/com/fidnortech/xjx/system/mapper/: SysDepartMapper.java  SysMenuMapper.java  SysMenuRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/fidnortech/xjx/system/mapper/xml/: SysDepartMapper.xml  SysMenuMapper.xml  SysMenuRoleMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/java/com/fidnortech/xjx/system/service/: SysDepartService.java  SysMenuRoleService.java  SysMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/fidnortech/xjx/system/service/impl/: SysDepartServiceImpl.java  SysMenuRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/fidnortech/xjx/utils/: ByteFormat.java  DateUtil.java  ExcelClassField.java  ExcelExport.java  ExcelImport.java  ExcelUtils.java  FileUtil.java  GenReqParam.java  HmacSHATool.java  HttpUtils.java  MD5Util.java  MailUtil.java  MathUtil.java  MenuUtil.java  OkHttpUtil.java  PageData.java  RsaUtils.java  SpringContextUtil.java  Tool.java  UserUtil.java  XXTea.java
src/main/java/com/fidnortech/xjx/web/: WebController.java
src/main/java/com/fidnortech/xjx/web/controller/: WebController.java
src/main/java/com/fidnortech/xjx/web/entity/: customVo.java
src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
